user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
#pid      /var/run/nginx.pid;

events{
    worker_connections 4096; ##Default: 1024
}
http{
    server {
        listen 8080; # tcp
        listen [::]:8080;  
        
        server_name ocp-ibm-git-nginx;

    # Direccion para la aplicacion SpringBoot
        location / {
            proxy_pass http://personafront-angular-release:8080;
            #include /etc/nginx/includes/proxy.conf;

    }


}

  
}